# Chiaroscuro

./: .gitignore  .prettierignore  AGENTS.md  KEYBOARD_SHORTCUT_FIX.md  LICENSE.md  MIDDLE_CLICK_IMPLEMENTATION.md  README.md  test-middle-click.html
src/: Chiaroscuro.sln  (+1 more)
src/BrowserHost/: App.xaml  App.xaml.cs  BrowserApi.cs  BrowserContext.cs  BrowserHost.csproj  ContentServer.cs  IBrowserContext.cs  MainWindow.glass.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Program.PublishSingleFile.cs  ProgramPublishSingleFile.cs  app.manifest  build-with-angular.ps1
src/BrowserHost/.github/agents/: dotnet-dev.agent.md
src/BrowserHost/Api/: BrowserApi.cs
src/BrowserHost/Api/Dtos/: TabDto.cs
src/BrowserHost/Auth/: AadTokenProvider.cs  AuthClients.cs  SsoJsBridge.cs  WinAuthHandler .cs
src/BrowserHost/CefInfrastructure/: BaseBrowser.cs  Browser.cs  BrowserApi.cs  BrowserProcessHandler.cs  CombinedDisplayHandler.cs  DisabledContextMenuHandler.cs  DownloadHandler.cs  FaviconDisplayHandler.cs  LifeSpanHandler.cs  ResourceRequestHandler.cs  StatusMessageDisplayHandler.cs
src/BrowserHost/Converter/: BorderClipConverter.cs  EnvironmentConverter.cs  TitleConverter.cs
src/BrowserHost/Features/: ActionDialogFeature.cs  CustomWindowChromeFeature.cs  Feature.cs
src/BrowserHost/Features/ActionContext/: ActionContextBrowser.cs  ActionContextFeature.cs
src/BrowserHost/Features/ActionContext/FileDownloads/: ActionContextBrowserExtensions.cs  DownloadHandler.cs  DownloadsBrowserApi.cs  FileDownloadsBackendApi.cs  FileDownloadsBrowserApi.cs  FileDownloadsFeature.cs
src/BrowserHost/Features/ActionContext/Folders/: FoldersFeature.cs
src/BrowserHost/Features/ActionContext/PinnedTabs/: ActionContextBrowserExtensions.cs  PinnedTabsBackendApi.cs  PinnedTabsBrowserApi.cs  PinnedTabsFeature.cs  PinnedTabsStateManager.cs
src/BrowserHost/Features/ActionContext/Tabs/: ActionContextBrowserExtensions.cs  ChildBrowserWindow.cs  NotificationHandler.cs  NotificationPermissionDialog.cs  PermissionHandler.cs  PopupLifeSpanHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs  SimpleBrowserWindow.cs  TabBrowser.cs  TabListBackendApi.cs  TabListBrowserApi.cs  TabsBrowserApi.cs  TabsFeature.cs
src/BrowserHost/Features/ActionContext/Workspaces/: ActionContextBrowserExtensions.cs  WorkspaceStateManager.cs  WorkspacesBackendApi.cs  WorkspacesBrowserApi.cs  WorkspacesFeature.cs
src/BrowserHost/Features/ActionDialog/: ActionDialogBackendApi.cs  ActionDialogBrowser.cs  ActionDialogBrowserApi.cs  ActionDialogFeature.cs  NavigationHistoryStateManager.cs
src/BrowserHost/Features/AppLayout/: AppLayoutFeature.cs  AppLayoutStateManager.cs
src/BrowserHost/Features/AppState/: AppStateFeature.cs  AppStateStateManager.cs
src/BrowserHost/Features/CustomWindowChrome/: CustomWindowChromeBackendApi.cs  CustomWindowChromeBrowser.cs  CustomWindowChromeBrowserApi.cs  CustomWindowChromeFeature.cs  DomainTrustRatingProvider.cs
src/BrowserHost/Features/DevTool/: DevToolFeature.cs
src/BrowserHost/Features/DragDrop/: DragDropFeature.cs
src/BrowserHost/Features/FileDownload/: FileDownloadBrowser.cs  FileDownloadBrowserApi.cs  FileDownloadFeature.cs
src/BrowserHost/Features/FileDownloads/: ActionContextBrowserExtensions.cs  DownloadHandler.cs  FileDownloadsBrowserApi.cs  FileDownloadsFeature.cs
src/BrowserHost/Features/Folders/: FoldersFeature.cs
src/BrowserHost/Features/Notifications/: CefSharpPermissionHandler.cs  NotificationPermissionDialog.cs  PermissionHandler.cs  WebViewPermissionHandler.cs  WindowsNotificationFeature.cs  WindowsNotificationService.cs
src/BrowserHost/Features/PIP/: PIPBrowser.cs  PIPFeature.cs  PIPWindow.xaml  PIPWindow.xaml.cs  README.md
src/BrowserHost/Features/Permissions/: CefSharpPermissionHandler.cs  GenericPermissionDialog.cs  WebViewPermissionHandler.cs
src/BrowserHost/Features/PinnedTabs/: ActionContextBrowserExtensions.cs  PinnedTabsBrowserApi.cs  PinnedTabsFeature.cs  PinnedTabsStateManager.cs
src/BrowserHost/Features/Settings/: SettingsBackendApi.cs  SettingsBrowserApi.cs  SettingsFeature.cs  SettingsStateManager.cs  TabBrowserExtensions.cs
src/BrowserHost/Features/TabPalette/: FindHandler.cs  TabPaletteBrowser.cs  TabPaletteBrowserApi.cs  TabPaletteFeature.cs
src/BrowserHost/Features/TabPalette/DomainCustomization/: DomainCustomizationBackendApi.cs  (+4 more)
src/BrowserHost/Features/Tabs/: ActionContextBrowserExtensions.cs  ActionsHostBrowser.cs  ActionsHostBrowserApi.cs  NavigationBrowserApi.cs  RequestHandler.cs  ResourceRequestHandler.cs  TabBrowser.cs  TabDto.cs  TabListBrowser.cs  TabListBrowserApi.cs  TabStateManager.cs  TabsFeature.cs
src/BrowserHost/Features/WebContextMenu/: WebContentContextMenuHandler.cs  WebContextMenuBackendApi.cs  WebContextMenuBrowser.cs  WebContextMenuBrowserApi.cs  WebContextMenuWindow.cs
src/BrowserHost/Features/Workspaces/: ActionContextBrowserExtensions.cs  WorkspaceDto.cs  WorkspaceListBrowserApi.cs  WorkspaceStateManager.cs  WorkspacesApi.cs  WorkspacesBrowserApi.cs  WorkspacesFeature.cs
src/BrowserHost/Features/Zoom/: ZoomFeature.cs
src/BrowserHost/Handlers/: FaviconDisplayHandler.cs
src/BrowserHost/Interop/: MonitorInterop.cs  WindowInterop.cs
src/BrowserHost/Logging/: LogEntry.cs  LogType.cs  LoggingService.cs  Measure.cs  README.md
src/BrowserHost/Properties/: AssemblyInfo.cs
src/BrowserHost/Serialization/: BrowserHostJsonContext.cs
src/BrowserHost/Tab/: ITabBrowser.cs  ITabWebBrowser.cs  TabBrowser.cs
src/BrowserHost/Tab/CefSharp/: CefSharpTabBrowser.cs  CefSharpTabBrowserAdapter.cs
src/BrowserHost/Tab/WebView2/: WebView2Browser.cs  WebView2FindManager.cs  WebView2RoundedCornerManager.cs  WebView2SnapshotOverlay.cs
src/BrowserHost/Utilities/: AppDataPathManager.cs  DataComparisons.cs  DownloadHelper.cs  FileFaviconProvider.cs  JsonExtensions.cs  PersistentData.cs  PubSub.cs  WindowsRegistrator.cs
src/BrowserHost/XamlUtilities/: AnimationHelper.cs  BorderClipConverter.cs  EnvironmentConverter.cs  GridAnimationBehavior.cs  GridLengthAnimation.cs  OverlayWindow.cs  TitleConverter.cs  VisualDpiUtil.cs
(+110 files in other folders)
