<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
       to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>BrowserHost</RootNamespace>
    <ApplicationIcon>chromium-256.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <!--
        Run on a newer version of .Net if the specified version (.Net Core 3.1) is not installed
        https://github.com/dotnet/docs/issues/12237
        -->
    <RollForward>Major</RollForward>
    <StartupObject>BrowserHost.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>
	
  <!--
  .Net 5.0+ Publish Settings for PublishSingleFile
  https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file
  Defaults differ compared to .Net Core 3.1
  -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1' AND '$(PublishSingleFile)' == 'true'">
    <!-- Extract all files to disk at runtime -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Include our native files in the resulting exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- .Net 6.0+ supports compression -->
    <!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
    <StartupObject>BrowserHost.ProgramPublishSingleFile</StartupObject>
  </PropertyGroup>

  <!--
  For SelfContained we'll self host the BrowserSubprocess (use the applications own exe)
  Instead of the provdied CefSharp.BrowserSubprocess.exe
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows' AND '$(SelfContained)' == 'true'">
    <StartupObject>BrowserHost.ProgramPublishSingleFile</StartupObject>
    <CefSharpExcludeSubProcessExe>true</CefSharpExcludeSubProcessExe>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NetCore" Version="137.0.100" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
    <CallTarget Targets="CefSharpAfterBuildDiagnostic" />
  </Target>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>