<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
       to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	  <AssemblyTitle>Chiaroscuro</AssemblyTitle>
	  <Product>Chiaroscuro</Product>
	  <FileDescription>Chiaroscuro</FileDescription>
	  <RootNamespace>BrowserHost</RootNamespace>
	  <ApplicationIcon>logo.ico</ApplicationIcon>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Platforms>x64</Platforms>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <!--
        Run on a newer version of .Net if the specified version (.Net Core 3.1) is not installed
        https://github.com/dotnet/docs/issues/12237
        -->
	  <RollForward>Major</RollForward>
	  <StartupObject>BrowserHost.ProgramPublishSingleFile</StartupObject>
	  <AssemblyName>Chiaroscuro</AssemblyName>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <PublishTrimmed>true</PublishTrimmed>
	  <IsTrimmable>false</IsTrimmable>
	  <TrimMode>partial</TrimMode>
	  <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>
	
  <!--
  https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file
  -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <!-- Extract all files to disk at runtime -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Include our native files in the resulting exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <StartupObject>BrowserHost.ProgramPublishSingleFile</StartupObject>
	<CefSharpExcludeSubProcessExe>true</CefSharpExcludeSubProcessExe>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NetCore" Version="141.0.110" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all files from chrome-app as content to be published -->
    <Content Include="chrome-app\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
    <CallTarget Targets="CefSharpAfterBuildDiagnostic" />
  </Target>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>