<Window x:Class="BrowserHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:BrowserHost.XamlUtilities"
        xmlns:ad="clr-namespace:BrowserHost.Features.ActionDialog"
        xmlns:ac="clr-namespace:BrowserHost.Features.ActionContext"
        xmlns:chrome="clr-namespace:BrowserHost.Features.CustomWindowChrome"
        xmlns:tp="clr-namespace:BrowserHost.Features.TabPalette"
        Title="Chiaroscuro"
        Background="Transparent"
        UseLayoutRounding="True"
        WindowState="Normal">
    <Window.Resources>
        <util:BorderClipConverter x:Key="BorderClipConverter" />
    </Window.Resources>
    <Border x:Name="ResizeBorder"  Padding="4">
        <Border x:Name="WindowBorder">
            <Grid x:Name="RootGrid">
                <chrome:CustomWindowChromeBrowser x:Name="ChromeUI" />
                <Grid Margin="0,38,0,0" x:Name="MainContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="200" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                        <ColumnDefinition x:Name="TabPaletteSplitterColumn" Width="0" MinWidth="0" />
                        <ColumnDefinition x:Name="TabPaletteColumn" Width="0" MinWidth="0" />
                    </Grid.ColumnDefinitions>
                    <ac:ActionContextBrowser x:Name="ActionContext" Grid.Column="0" />
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns"
                        ShowsPreview="False"/>
                    <Border x:Name="WebContentBorder" Grid.Column="2" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Border.Clip>
                    </Border>
                    <GridSplitter x:Name="TabPaletteGridSplitter"
                        Grid.Column="3"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns"
                        ShowsPreview="False"
                        Visibility="Collapsed"/>
                    <Border x:Name="TabPaletteBorder" Grid.Column="4" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Border.Clip>
                        <tp:TabPaletteBrowser x:Name="TabPaletteBrowserControl" Visibility="Collapsed" />
                    </Border>
                </Grid>
                <ad:ActionDialogBrowser x:Name="ActionDialog" Visibility="Hidden" />
            </Grid>
        </Border>
    </Border>
</Window>
